server {
    listen 8099 default_server;
    root /var/www/html;
    index index.php index.html index.htm;
    server_name _;
    location / {
       try_files $uri $uri/ =404;
     }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
    location ~ /\.ht {
        deny all;
    }
}